<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title> 🍒 Doceria</title>
    <!-- <link rel="shortcut icon" href="img/favicons/índice.ico" type="image/x-icon"/> -->
    <link rel="stylesheet" href="css/norma.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                    <h1 class="logo"><em> 🍒 Doceria</em></h1>
                </div>
                <div class="coluna col8">
                    <nav>
                        <ul class="menu inline sem-marcador">
                            <li><a href="index.html"><em> Menu </em></a></li>
                            <li><a href="sobre.html"><em> sobre </em></a></li>
                            <li><a href="contato.html"><em> contato </em></a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
    </div>

    <div class="linha">
        <section>
            <h2>Menu</h2>
            <div class="coluna col6">
                <h4>Torta holandesa</h4><img src="img/TortaHolandesa.jpg" alt="" />
                <p>R$ 25,00 <br> R$ 5,00 (fatia)</p>
            </div>
            <div class="coluna col6">
                <h4>Tiramisù</h4><img src="img/Tiramisu.jpg" alt="" />
                <p>R$ 30,00 <br> R$ 8,00 (fatia)</p>
            </div>
            <div class="coluna col4">
                <h4>Banoffe pie</h4><img src="img/BanoffePie.jpg" alt="" />
                <p>R$ 8,00</p>
            </div>
            <div class="coluna col4">
                <h4>Sonho</h4><img src="img/Sonho.jpg" alt="" />
                <p>R$ 3,00</p>
            </div>
            <div class="coluna col4">
                <h4>Entremet</h4><img src="img/Entremet.jpg" alt="" />
                <p>R$ 8,00</p>
            </div>
            <div class="coluna col4">
                <h4>Alfajor</h4><img src="img/Alfajor.jpg" alt="" />
                <p>R$ 3,50</p>
            </div>
            <div class="coluna col4">
                <h4>Bombons</h4><img src="img/Bombons.jpg" alt="" />
                <p>R$ 3,00</p>
            </div>
            <div class="coluna col4">
                <h4>Pudim</h4><img src="img/Pudin.jpg" alt="" />
                <p>R$ 5,00</p>
            </div>
        </section>
    </div>

    <div class="footer">
        <div class="linha">
            <footer>
                <div class="coluna col12">
                    <span>&copy;2021 -- Doceria</span>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>
